# Database configuration
POSTGRES_USER="any"
POSTGRES_PASSWORD="any"
POSTGRES_NAME="any"
POSTGRES_HOST=db

RAILS_ENV=development
DATABASE_URL=any
SECRET_KEY_BASE=any

# Stock api key: www.alphavantage.co/documentation/#daily

TRANSACTION_CHARGES_PERCENTAGE=0.00223
SELLING_CHARGES_RUPEES=16
SPLIT_TRADE_DAY=0.8e2
