databases:
  - name: stock_backtest
    databaseName: stock_backtest_production
    user: stock_backtest
    plan: free

services:
  - type: web
    plan: free
    name: stock_backtest
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stock_backtest
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: SECRET_KEY_BASE
        sync: false

  - type: worker
    plan: free
    name: stock_backtest-worker
    env: docker
    dockerfilePath: ./Dockerfile
    startCommand: bundle exec rails solid_queue:start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stock_backtest
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: SECRET_KEY_BASE
        sync: false
