databases:
  - name: stock_backtest
    databaseName: stock_backtest_production
    user: stock_backtest
    plan: free

services:
  - type: web
    plan: free
    name: stock_backtest
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stock_backtest
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
